# core-code-QA-program-2021

./: .gitignore  pom.xml
src/main/java/calculadora/: Suma.java
src/main/java/dataProviders/: DataProvidersClass.java
src/main/java/integrationTest/: Users.java
src/main/java/integrationTest/entities/: Users.java
src/main/java/integrationTest/requester/: RequestMaker.java
src/main/java/introductionToOOP/: Animal.java  Gato.java  HelloWorld.java  Perro.java
src/main/java/listeners/: CoreCodeListerner.java
src/main/java/solidPractice/dependencyInvesion/: Conta.java  Empleado.java  Ingenieria.java  Main.java  Ventas.java
src/main/java/solidPractice/interfaceSegregation/goodImplentation/: SUV.java  Sedan.java
src/main/java/solidPractice/interfaceSegregation/goodImplentation/interaces/: ICarro.java  ISedan.java  ISuv.java
src/main/java/solidPractice/interfaceSegregation/wrong/: ICarro.java  SUV.java  Sedan.java
src/main/java/solidPractice/liskovPrinciple/: CalcularArea.java  Cuadrado.java  MainLiskov.java  Rectangulo.java
src/main/java/solidPractice/openClose/: CalcularArea.java  Cuadrado.java  MainOpenClose.java  Rectangulo.java  Triangulo.java
src/main/java/solidPractice/singleResponsability/: Area.java  SingleResponsabilityWrong.java  Volumen.java
src/main/java/systemTesting/: GridCapabilities.java  InitDriver.java
src/main/java/systemTesting/pomSolid/: CreateAccountModel.java  CreateAccountModelActions.java  CreateAccountModelActionsClone.java
src/main/java/systemTesting/pomWithoutRefactor/: CreateAccountModel.java
src/main/java/systemTesting/tables/: TableActions.java  TablesPage.java
src/main/java/unitTestCalculadora/: Suma.java
src/main/java/utils/: CreateTestNgFile.java  FilesManager.java  GlobalVariables.java  TakeScreenShots.java
src/main/resources/browsersConfig/: browserConfig.json
src/main/resources/dockerDemoApps/apiTesting/: docker-compose.yml
src/main/resources/dockerDemoApps/jenkins/: Dockerfile  docker-compose.yml
src/main/resources/dockerDemoApps/pipelineExecution/: JenkinsFile.groovy
src/main/resources/dockerDemoApps/seleniumGridContainers/: docker-compose.yml
src/main/resources/dockerDemoApps/systemTesting/: docker-compose.yml
src/test/java/calculadora/: SumaDataProvider.java  SumaParametersXML.java  SumaTestMultipleMethods.java
src/test/java/cucumber/: CommonSteps.java  Steps.java
src/test/java/cucumber/NoRefactor/: MyFirstCucumberTest.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/runner/: CucumberTestsRunner.java
src/test/java/cucumber/shareData/: StepsData.java
src/test/java/cucumber/stepData/: StepsData.java
src/test/java/cucumberTests/driversInitTemp/: CucumberDriver.java
src/test/java/cucumberTests/hooksAndShareData/: Hooks.java  ShareData.java
src/test/java/cucumberTests/runner/: CucumberTestsRunner.java
src/test/java/cucumberTests/tests/: RegisterStepsDefinition.java
src/test/java/integrationTesting/: GetUsersDelete.java  GetUsersGSON.java  GetUsersJSON.java  GetUsersPOST.java
src/test/java/integrationTesting/delete/: UsersDeleteAll.java
src/test/java/integrationTesting/get/: GetUsersGSON.java  GetUsersJSON.java
src/test/java/integrationTesting/post/: GetUsersPOST.java
src/test/java/resources/: testng.xml
src/test/java/systemTesting/: CreateAccount.java
src/test/java/systemTesting/createAccountPOMWtithouRefactor/: CreateAccountPOMWithoutRefactor.java
src/test/java/systemTesting/firstSeleniumTest/: CreateAccount.java
src/test/java/systemTesting/pomSolid/: CreateAccountPOMSolid.java
src/test/java/systemTesting/tableExample/: TableExample.java
src/test/java/testngClass/: Login.java  SoftAndHardAssert.java
src/test/java/testngClass/listeners/: CoreCodeListerner.java
src/test/java/unitTestCalculadora/: SumaDataProvider.java  SumaParametersXML.java  SumaTestMultipleMethods.java
src/test/resources/: template.xml  testng.xml
src/test/resources/featuresFiles/: RegisterCoreCodeTest.feature  RegisterCoreCodeTestScenarioOutline.feature  RegisterTest.feature  test.feature  test2.feature
